struct sVector
{
  double *d; ///< Указатель на первый элемент распределенноого в памяти пространства для хранения элементов вектора.
  int n;     ///< Количество элементов в векторе.
  int size;  ///< Максимальный размер вектора, который соответствует количеству памяти, распределенной под него.
};

/** \brief Функция инициализации вектора.
 *
 * Выполняет инициализацию полей структуры sVector
 * @param pV указатель на первый элемент распределенноого в памяти пространства для хранения
 * элементов вектора;
 * @param N количество элементов вектора;
 * @param SZ максимальный размер вектора, который соответствует количеству памяти,
 * распределенной под него.
 */
struct sVector init_V ( double* pV, int N , int SZ );

void out_V ( struct sVector V, char *msg );

/**
 * \brief Ввод вектора.
 *
 * Организует диалог для ввода:
 * - количества элементов вектора;
 * - элементов вектора.
*/
void in_V ( struct sVector *V);

double scalMult_V ( const struct sVector Va, const struct sVector Vb );

double norma_V ( const struct sVector V );


